<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../dist/output.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div class=" flex flex-col items-center">

    <div class="w-4/6 focus-within:">
      <div class=" px-10 pt-10 pb-8 bg-white shadow-xl ring-1 ring-gray-900/5 w-full  sm:rounded-lg ">
        <div class="">


          <div class="py-8 text-base leading-7 space-y-6 text-gray-600">
            <h1 class="text-3xl"><b>Basic Info</b></h1>
            <h2 class="text-base"><b>Event Title</b></h2>
            <p>Name your event. Using a catcy name really helps :D</p>
            <input required
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="eventtitle" name="eventtitle" type="text" placeholder="Event Title">
            <h2 class="text-base"><b>Event Organizer Name</b></h2>
            <input required
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="organizer" name="organizer" type="text" placeholder="Organizer">
            <h2 class="text-base"><b>Tags</b></h2>
            <p>To help your events to be discovered easily.</p>
            <div class="flex">
              <input required
                class="m-4 -ml-1 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="tags" name="tags" type="text" placeholder="#Enter your tags">
              <button type="submit" style="height: 45px; width: 150px;"
                class="-mr-4 mt-3 bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow ">
                Add
              </button>
            </div>

          </div>

          <div class="pt-8 text-base leading-7 font-semibold">


          </div>
        </div>
      </div>
      <div class=" px-10 pt-10 pb-8 bg-white shadow-xl ring-1 ring-gray-900/5 w-full  sm:rounded-lg ">
        <div class="">


          <div class="py-8 text-base leading-7 space-y-6 text-gray-600">
            <h1 class="text-3xl"><b>Basic Info</b></h1>
            <h2 class="text-base"><b>Event Title</b></h2>
            <p>Name your event. Using a catcy name really helps :D</p>
            <input required
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="eventtitle" name="eventtitle" type="text" placeholder="Event Title">
            <h2 class="text-base"><b>Event Organizer Name</b></h2>
            <input required
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="organizer" name="organizer" type="text" placeholder="Organizer">
            <h2 class="text-base"><b>Tags</b></h2>
            <p>To help your events to be discovered easily.</p>
            <div class="flex">
              <input required
                class="m-4 -ml-1 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                id="tags" name="tags" type="text" placeholder="#Enter your tags">
              <button type="submit" style="height: 45px; width: 150px;"
                class="-mr-4 mt-3 bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow ">
                Add
              </button>
            </div>

          </div>

          <div class="pt-8 text-base leading-7 font-semibold">


          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>